# Capstone_Space

./: Program.cs  RepositoryBase.cs  Space.csproj  Space.sln  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CustomersController.cs  HomeController.cs  ItinerariesController.cs  TripsController.cs
Data/: ApplicationDbContext.cs  CustomerRepository.cs  SpaceContext.cs  TripRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200701142627_Initial.Designer.cs  20200701142627_Initial.cs  20200701164401_Hhtrgg.Designer.cs  20200701164401_Hhtrgg.cs  20200702192644_Fore.Designer.cs  20200702192644_Fore.cs  20200702202444_Hnuuu.Designer.cs  20200702202444_Hnuuu.cs  20200702204829_Hkklo8.Designer.cs  20200702204829_Hkklo8.cs  20200706190408_Ititn.Designer.cs  20200706190408_Ititn.cs  20200706191007_Tghjk.Designer.cs  20200706191007_Tghjk.cs  20200706192042_Fdkvlfkggk.Designer.cs  20200706192042_Fdkvlfkggk.cs  20200706221036_Fgofjbfojbf.Designer.cs  20200706221036_Fgofjbfojbf.cs  20200706221130_Bghk.Designer.cs  20200706221130_Bghk.cs  20200707183806_Nggkhh.Designer.cs  20200707183806_Nggkhh.cs  20200707195735_Dferre.Designer.cs  20200707195735_Dferre.cs  20200708155036_Hfdd.Designer.cs  20200708155036_Hfdd.cs  20200708163332_Ghghg.Designer.cs  20200708163332_Ghghg.cs  20200708163634_Ggfg.Designer.cs  20200708163634_Ggfg.cs  20200708164056_Awewewe.Designer.cs  20200708164056_Awewewe.cs  20200708164631_Qwwww.Designer.cs  20200708164631_Qwwww.cs  20200708215107_Gddww.Designer.cs  20200708215107_Gddww.cs  20200708220244_Ghte.Designer.cs  20200708220244_Ghte.cs  (+7 more)
Models/: Customer.cs  ErrorViewModel.cs  Itinerary.cs  Trip.cs
NewFolder/: ICustomerRepository.cs  IRepositoryBase.cs  ITripRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Itinerary.cshtml  PickTrip.cshtml  SelectItinerary.cshtml  SelectTrip.cshtml  ViewItinerary.cshtml  ViewTrips.cshtml
(+24 files in other folders)
